
\ALcommand{
  local begin
      mpr := "MinionPro";
      cmmx := "Computer";
      med := "medium";
      nor := "normal";
  end
  do
    ps_declare_font "cmex10.tfm" cmmx "" "" (10, 11) {};
    ps_declare_font "MinionPro-Regular.otf" mpr "" "" ( 8.5, 13.1) {};
    ps_declare_font "geometria-light.ttf" "Geometria" "" "" (0, 0) {};
    ps_new_page_layout "A4" 210mm 297mm;
    ps_new_area "main area" (1/9*210mm) (1/9*297mm+10pt) (7/9*210mm) (7/9*210mm) 10pt 3pt Galley { Name := "main galley" };
    ps_new_galley "main galley" (7/9*210mm);
  end
}

\setparameter{font}{ family = {MinionPro} }

\begingalley{main galley}
The quick brown fox jumps over the lazy dog.
\endgalley

\shipoutpages{A4}{A4}

